V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 4 -d 1 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 4 -d 2 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 4 -d 3 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 4 -d 0 -S UP -r 2000000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.22 -s 2 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.22 -s 2 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.23 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.23 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.23 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.23 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.31 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.34 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.34 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.35 -s 2 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.35 -s 4 -d 3 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.35 -s 4 -d 3 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.35 -s 4 -d 3 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.36 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.36 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.36 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.36 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.370256 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.370256 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.370256 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.370256 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.380512 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.46 -s 2 -d 4 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.46 -s 2 -d 4 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.47 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.47 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.47 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.47 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.48 -s 4 -d 3 -p ping -e 30000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.48 -s 3 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.48 -s 3 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.48 -s 3 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.490256 -s 3 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.490256 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.490256 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.490256 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.500512 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.51 -s 0 -d 4 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.52 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.530256 -s 5 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.540512 -s 4 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.58 -s 2 -d 4 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.58 -s 2 -d 4 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.59 -s 2 -d 4 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.59 -s 4 -d 3 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.59 -s 4 -d 3 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.59 -s 4 -d 3 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.6 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.6 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.6 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.610256 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.610256 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.610256 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.610256 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.620512 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.71 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.71 -s 2 -d 4 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.71 -s 4 -d 3 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.71 -s 4 -d 3 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.71 -s 4 -d 3 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.72 -s 4 -d 5 -p ping -e 50000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.72 -s 4 -d 3 -p ping -e 30000 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.72 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.72 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.72 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.730256 -s 5 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.730256 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.730256 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.730256 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.730256 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.740512 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.740512 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.82 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.82 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.83 -s 2 -d 4 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.83 -s 4 -d 3 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.83 -s 4 -d 3 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.83 -s 4 -d 3 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.84 -s 4 -d 3 -p ping -e 30000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.84 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.84 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.84 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.850256 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.850256 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.850256 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.850256 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.860512 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.91 -s 0 -d 4 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.92 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.930256 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.94 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.94 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.940512 -s 4 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.95 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.95 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.95 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.95 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.96 -s 4 -d 3 -p ping -e 30000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.96 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.96 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.96 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.970256 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.970256 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.970256 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.970256 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.980512 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.06 -s 2 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.06 -s 2 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.07 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.07 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.07 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.07 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.08 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.08 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.08 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.08 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.090256 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.090256 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.090256 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.090256 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.11 -s 0 -d 4 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.11 -s 4 -d 5 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.11 -s 4 -d 5 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.11 -s 4 -d 5 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.12 -s 4 -d 5 -p ping -e 50000 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.12 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.12 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.12 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.130256 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.130256 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.130256 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.130256 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.140512 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.18 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.18 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.19 -s 2 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.19 -s 4 -d 3 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.19 -s 4 -d 3 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.19 -s 4 -d 3 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.2 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.2 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.2 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.2 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.210256 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.210256 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.210256 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.210256 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.220512 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.31 -s 0 -d 4 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.31 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.31 -s 4 -d 3 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.31 -s 4 -d 3 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.31 -s 4 -d 3 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.32 -s 4 -d 5 -p ping -e 50000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.32 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.32 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.32 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.32 -s 4 -d 3 -p ping -e 30000 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.32 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.32 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.32 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.330256 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.330256 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.330256 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.330256 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.330256 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.330256 -s 4 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.330256 -s 4 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.330256 -s 4 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.340512 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.340512 -s 4 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.42 -s 2 -d 4 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.42 -s 2 -d 4 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.43 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.43 -s 4 -d 3 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.43 -s 4 -d 3 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.43 -s 4 -d 3 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.44 -s 4 -d 3 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.44 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.44 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.44 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.450256 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.450256 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.450256 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.450256 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.460512 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.51 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.52 -s 4 -d 5 -p ping -e 50000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.530256 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.54 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.54 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.540512 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.55 -s 2 -d 4 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.55 -s 4 -d 3 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.55 -s 4 -d 3 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.55 -s 4 -d 3 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.56 -s 4 -d 3 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.56 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.56 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.56 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.570256 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.570256 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.570256 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.570256 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.580512 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.66 -s 2 -d 4 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.66 -s 2 -d 4 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.67 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.67 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.67 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.67 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.68 -s 4 -d 3 -p ping -e 30000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.68 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.68 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.68 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.690256 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.690256 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.690256 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.690256 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.700512 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.71 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.72 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.730256 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.740512 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.78 -s 2 -d 4 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.78 -s 2 -d 4 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.79 -s 2 -d 4 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.79 -s 4 -d 3 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.79 -s 4 -d 3 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.79 -s 4 -d 3 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.8 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.8 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.8 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.8 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.810256 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.810256 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.810256 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.810256 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.820512 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.91 -s 0 -d 4 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.91 -s 2 -d 4 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.91 -s 4 -d 3 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.91 -s 4 -d 3 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.91 -s 4 -d 3 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.92 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.92 -s 4 -d 3 -p ping -e 30000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.92 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.92 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.92 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.930256 -s 5 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.930256 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.930256 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.930256 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.930256 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.940512 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.940512 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.02 -s 2 -d 4 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.02 -s 2 -d 4 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.03 -s 2 -d 4 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.03 -s 4 -d 3 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.03 -s 4 -d 3 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.03 -s 4 -d 3 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.04 -s 4 -d 3 -p ping -e 30000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.04 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.04 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.04 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.050256 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.050256 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.050256 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.050256 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.060512 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.11 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.11 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.11 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.11 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.12 -s 4 -d 5 -p ping -e 50000 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.12 -s 5 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.12 -s 5 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.12 -s 5 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.130256 -s 5 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.130256 -s 4 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.130256 -s 4 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.130256 -s 4 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.14 -s 2 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.14 -s 2 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.140512 -s 4 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.15 -s 2 -d 4 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.15 -s 4 -d 3 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.15 -s 4 -d 3 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.15 -s 4 -d 3 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.16 -s 4 -d 3 -p ping -e 30000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.16 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.16 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.16 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.170256 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.170256 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.170256 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.170256 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.180512 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.26 -s 2 -d 4 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.26 -s 2 -d 4 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.27 -s 2 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.27 -s 4 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.27 -s 4 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.27 -s 4 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.28 -s 4 -d 3 -p ping -e 30000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.28 -s 3 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.28 -s 3 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.28 -s 3 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.290256 -s 3 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.290256 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.290256 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.290256 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.300512 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.31 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.31 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.32 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.32 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.32 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.32 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.330256 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.330256 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.330256 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.330256 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.340512 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.38 -s 2 -d 4 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.38 -s 2 -d 4 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.39 -s 2 -d 4 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.39 -s 4 -d 3 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.39 -s 4 -d 3 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.39 -s 4 -d 3 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.4 -s 4 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.4 -s 3 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.4 -s 3 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.4 -s 3 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.410256 -s 3 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.410256 -s 4 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.410256 -s 4 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.410256 -s 4 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.420512 -s 4 -d 2 -p ping -e 64 -c 0 -i 75 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.51 -s 0 -d 4 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.51 -s 4 -d 5 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.51 -s 2 -d 4 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.51 -s 4 -d 3 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.51 -s 4 -d 3 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.51 -s 4 -d 3 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.52 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.52 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.52 -s 4 -d 3 -p ping -e 30000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.52 -s 3 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.52 -s 3 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.52 -s 3 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.530256 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.530256 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.530256 -s 3 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.530256 -s 4 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.530256 -s 4 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.530256 -s 4 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.540512 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.540512 -s 4 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.62 -s 2 -d 4 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.62 -s 2 -d 4 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.63 -s 2 -d 4 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.63 -s 4 -d 3 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.63 -s 4 -d 3 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.63 -s 4 -d 3 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.64 -s 4 -d 3 -p ping -e 30000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.64 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.64 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.64 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.650256 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.650256 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.650256 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.650256 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.660512 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 83 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 84 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.71 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.71 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.72 -s 4 -d 5 -p ping -e 50000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.72 -s 5 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.730256 -s 5 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.730256 -s 4 -d 0 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.74 -s 2 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.74 -s 2 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.740512 -s 4 -d 0 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.75 -s 2 -d 4 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.75 -s 4 -d 3 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.75 -s 4 -d 3 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.75 -s 4 -d 3 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.76 -s 4 -d 3 -p ping -e 30000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.76 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.76 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.76 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.770256 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.770256 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.770256 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.770256 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.780512 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.86 -s 2 -d 4 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.86 -s 2 -d 4 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.87 -s 2 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.87 -s 4 -d 3 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.87 -s 4 -d 3 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.87 -s 4 -d 3 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.88 -s 4 -d 3 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.88 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.88 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.88 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.890256 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.890256 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.890256 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.890256 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.900512 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.91 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.91 -s 4 -d 5 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.92 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.92 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.930256 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.930256 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.940512 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.98 -s 2 -d 4 -p ping -e 30000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.98 -s 2 -d 4 -p ping -e 30000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.99 -s 2 -d 4 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.99 -s 4 -d 3 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.99 -s 4 -d 3 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.99 -s 4 -d 3 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
